cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           x4o
version:        0.1.0.0
synopsis:       Connect Four game with AI opponents
description:    Please see the README on GitHub at <https://github.com/yourusername/connect-four>.
author:         Your Name
maintainer:     you@example.com
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      AI
      Board
      Common
      Player
      UIBoard
  other-modules:
      Paths_x4o
  autogen-modules:
      Paths_x4o
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , random
  default-language: Haskell2010

executable x4o
  main-is: Main.hs
  other-modules:
      Paths_x4o
  autogen-modules:
      Paths_x4o
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , x4o
    , random
  default-language: Haskell2010
